# Podcast

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbc.html  filter.json  heros.json
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: selector_item_station.xml  selector_menu_overflow.xml  shape_list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_navigation.xml  activity_pod_cast.xml  activity_search.xml  activity_splash.xml  activity_station.xml  fragment_categories.xml  fragment_discover.xml  fragment_featured.xml  fragment_main_tab.xml  fragment_me.xml  fragment_my_podcasts.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_pod_cast.xml  fragment_podcast.xml  fragment_podcasts.xml  fragment_station.xml  fragment_stations.xml  fragment_subscriptions.xml  fragment_tab.xml  fragment_trending.xml  item_album.xml  item_category.xml  item_category_generation.xml  item_category_sub.xml  item_horizon_scroll.xml  item_main.xml  item_navigation.xml  item_podcast.xml  item_podcast_track.xml  item_station.xml  layout_actionbar_toobar.xml  layout_banner.xml  layout_discover_item_podcast.xml  layout_featured_banner.xml  layout_featured_banner_item.xml  layout_featured_item_banner.xml  layout_featured_item_banner_item.xml  (+16 more)
app/src/main/res/menu/: menu_main_tab.xml  menu_pod_cast.xml  menu_popup_podcast.xml  menu_station.xml  navigation.xml
(+429 files in other folders)
