<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/tvStation"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/tab_text_color"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</FrameLayout>