<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/cardview_shadow_start_color"
    android:orientation="horizontal">

    <com.aspsine.podcast.widget.RatioImageView
        android:id="@+id/iv_cover"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:ratio="1"
        app:ratioBy="height"
        tools:background="@color/color_accent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Drama of the week" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="今天" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_number"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="0"/>

</LinearLayout>