<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:layout_marginTop="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="The 20th-Century North: Radical Culture" />

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:textSize="13sp"
        android:textColor="@color/text_color_secondary"
        tools:text="THU 8 SPE 2016" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:textColorLink="@color/black"
        tools:text="Melvyn Bragg explores the pivotal role of England's north in the shaping of modern Britain." />

</LinearLayout>
