<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aspsine.podcast.widget.RatioImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratioBy="width"
        app:ratio="1"
        tools:background="@color/color_accent" />

    <TextView
        android:id="@+id/tv_podcast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="Learning English" />

    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="BBC" />

</LinearLayout>